{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": ["jest"],
    "paths": {
      "@lpg/*": ["src/*"],
      "@skima/frontend-core": ["../../packages/frontend-core/src/index.ts"]
    }
  },
  "include": ["app", "src/native", "expo-env.d.ts", ".expo/types/**/*.ts"]
}
